# PatientsIS

./: PatientsIS.sln
PatientsIS.API/: PatientsIS.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PatientsIS.API/Controllers/: PatientController.cs  WeatherForecastController.cs
PatientsIS.API/Properties/: launchSettings.json
PatientsIS.Application/: ApplicationServices.cs  PatientsIS.Application.csproj
PatientsIS.Application/Common/Pagination/: Pager.cs
PatientsIS.Application/Contracts/: IAsyncRepository.cs  IPatientAsyncRepository.cs
PatientsIS.Application/Features/Patients/Commands/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  CreatePatientCommandValidator.cs
PatientsIS.Application/Features/Patients/Commands/DeletePatient/: DeletePatientCommand.cs
PatientsIS.Application/Features/Patients/Commands/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs  UpdatePatientCommandValidator.cs
PatientsIS.Application/Features/Patients/Queries/GetPatient/: GetPatientModelView.cs  GetPatientQuery.cs  GetPatientQueryHandler.cs
PatientsIS.Application/Features/Patients/Queries/GetPatientsList/: GetPatientsListModelView.cs  GetPatientsListQuery.cs  GetPatientsListQueryHandler.cs
PatientsIS.Application/Features/Patients/Queries/SearchPatient/: SearchPatientQueryHandler.cs
PatientsIS.Application/Profiles/: MappingProfile.cs
PatientsIS.Appllication/: ApplicationServices.cs  PatientsIS.Appllication.csproj
PatientsIS.Appllication/Contracts/: IAsyncRepository.cs  IPatientAsyncRepository.cs
PatientsIS.Appllication/Features/Patients/Commands/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  (+1 more)
PatientsIS.Appllication/Profiles/: MappingProfile.cs
PatientsIS.Domain/: Gender.cs  Patient.cs
PatientsIS.Persistence/: PatientsDbContext.cs  PatientsIS.Persistence.csproj  PersistenceServices.cs
PatientsIS.Persistence/Migrations/: 20220324215604_CreateDataBease.Designer.cs  20220324215604_CreateDataBease.cs  20220325210443_gendar.Designer.cs  20220325210443_gendar.cs  PatientsDbContextModelSnapshot.cs
PatientsIS.Persistence/Repositories/: BaseRepository.cs  PatientRepository.cs
ui/: Pager.cs  مستند نصي جديد.txt
(+10 files in other folders)
