<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientsIS.Application\PatientsIS.Application.csproj" />
    <ProjectReference Include="..\PatientsIS.Persistence\PatientsIS.Persistence.csproj" />
  </ItemGroup>


</Project>
